# sonar-sslr-demo

./: README.md  pom.xml
src/main/java/sslr/basic/json/checks/: NoPairWithNameEqualValueCheck.java
src/main/java/sslr/basic/json/parser/: JsonGrammar.java
src/main/java/sslr/typed/json/checks/: NoPairWithNameEqualValueCheck.java
src/main/java/sslr/typed/json/parser/: BaseTreeVisitor.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  JsonGrammar.java  JsonLexer.java  JsonNodeBuilder.java  JsonTree.java  ListTree.java  SyntaxToken.java  Tree.java  TreeFactory.java  TreeVisitor.java
src/main/java/sslr/typed/json/parser/tree/: ArrayTree.java  JsonTree.java  ObjectTree.java  PairTree.java  TypeTree.java  ValueTree.java
src/main/java/sslr/typed/json/parser/tree/impl/: ArrayTreeImpl.java  JsonTreeImpl.java  ObjectTreeImpl.java  PairImpl.java  ValueTreeImpl.java
src/test/java/sslr/basic/json/: JsonGrammarTest.java
src/test/java/sslr/typed/json/: JsonGrammarTest.java
